sonar.projectName=passense
sonar.language=ts
sonar.sources=src
sonar.tests=tests
sonar.typescript.tsconfigPath=tsconfig.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.projectKey=alexissense_passense
sonar.organization=alexissense-github
sonar.host.url=https://sonarcloud.io
sonar.login=dae4eb85e4ac9c95750610ad9666ebb5ecf42808